<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="15173a02-d4f5-4647-9140-30ede8b4b4ab" name="Default Changelist" comment="Update">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/IdeaController.go" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/IdeaController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/UserController.go" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/UserController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/Ideas.go" beforeDir="false" afterPath="$PROJECT_DIR$/models/Ideas.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/Users.go" beforeDir="false" afterPath="$PROJECT_DIR$/models/Users.go" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/lib/go-1.13" />
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Alfi Gusman &lt;alfigusman0@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
    <option name="urls">
      <list>
        <option value="file://$PROJECT_DIR$/src" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1jPetbFuFRjdmcIuo4GwaXE5VRK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="false" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="com.goide.configuration.GoLibrariesConfigurableProvider" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/config" />
      <recent name="$PROJECT_DIR$/controllers" />
      <recent name="$PROJECT_DIR$/models" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="vidjot-postgres" />
      <working_directory value="$PROJECT_DIR$/../vidjot-mongodb" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/../vidjot-mongodb" />
      <package value="gitlab.com/alfigusman0/belajar-golang-dan-mongodb" />
      <directory value="$PROJECT_DIR$/../vidjot-mongodb" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="vidjot-postgres" />
      <working_directory value="$PROJECT_DIR$/../vidjot-mongodb" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <package value="gitlab.com/alfigusman0/belajar-golang-dan-mongodb" />
      <directory value="$PROJECT_DIR$/../vidjot-mongodb" />
      <filePath value="$PROJECT_DIR$/../vidjot-mongodb" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="15173a02-d4f5-4647-9140-30ede8b4b4ab" name="Default Changelist" comment="" />
      <created>1603710369993</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603710369993</updated>
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state x="222" y="27" width="912" height="703" key="CommitChangelistDialog2" timestamp="1603795225501">
      <screen x="0" y="27" width="1366" height="703" />
    </state>
    <state x="222" y="27" width="912" height="703" key="CommitChangelistDialog2/0.27.1366.703@0.27.1366.703" timestamp="1603795225501" />
    <state x="461" y="136" width="424" height="491" key="FileChooserDialogImpl" timestamp="1603787669363">
      <screen x="0" y="27" width="1366" height="703" />
    </state>
    <state x="461" y="136" width="424" height="491" key="FileChooserDialogImpl/0.27.1366.703@0.27.1366.703" timestamp="1603787669363" />
    <state x="172" y="27" width="1012" height="703" key="SettingsEditor" timestamp="1603711060735">
      <screen x="0" y="27" width="1366" height="703" />
    </state>
    <state x="172" y="27" width="1012" height="703" key="SettingsEditor/0.27.1366.703@0.27.1366.703" timestamp="1603711060735" />
    <state x="346" y="51" width="672" height="678" key="search.everywhere.popup" timestamp="1603867460878">
      <screen x="0" y="27" width="1366" height="703" />
    </state>
    <state x="346" y="51" width="672" height="678" key="search.everywhere.popup/0.27.1366.703@0.27.1366.703" timestamp="1603867460878" />
  </component>
</project>